html {
  /* background-image: linear-gradient( #add8e6, #00AEC6); */
  height: 100%;
  /* margin: 0; */
    /* background: linear-gradient(-45deg, #f99fc9, #fbcdcd, #00AEC6, #006182 );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite; */
}

/* @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */

body {
  font-family: 'Montserrat', sans-serif;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 0px;
}

.links {
  color: #00AEC6;
}

.aboutText {
  font-size: 20px;
  line-height: 2;
}

.textContainer {
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  flex-direction: column;
  
}

.titleContainer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 60%;
  border: 3px solid #add8e6;
  box-shadow: 3px 3px #00AEC6;
  background-color: white;
  padding: 20px;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, 0%);
}

.parteaText {
  font-size: 60px;
}

.inStorePic {
  border-radius: 10%;
  /* border: 10px solid;
  border-image-source: linear-gradient(45deg, #00AEC6, pink);
  border-image-slice: 1;
  padding: 5px; */
  border: 5px solid #add8e6;
  box-shadow: 5px 5px #00AEC6;
}

.aboutSection {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-around;
}

.homeTitle {
  font-size: 40px;
}

.navBar {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to left, #00AEC6, pink);
}

h3 {
  font-size: 30px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  opacity: 0.5;
}

a:visited {
  color: black;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

.blends {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.blendContainer {
  padding: 20px;
  width: 400px;
  height: 400px;
  text-align: center;
}

.singleBlend {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.blendImg {
  width: 175px;
  height: 275px;
}

.singleBlendImg {
  width: 300px;
  height: 400px;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.blendCategory:hover {
  opacity: 0.5;
  transition: all 0.4s ease;
}

.blendCategory {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.teaCategory:hover {
  opacity: 0.5;
  transition: all 0.2s ease;
}
.teaCategory {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* .parentImg{
  position: absolute;
} */

#bobaBg {
  top: 0;
  left: 0;
  z-index: -10;
  width: 100%;
  height:100%;
  position: relative;
}

#bobahhhImg {
  top: 250px;
  width: 80vw;
  height: 35vh;
  position:absolute;
  z-index: -8;
}

.sayBobahhh {
  text-align: center;
  position: relative;
}

.parentImg {
  display: flex;
  justify-content: center;
  text-align: center;
}

.map {
  width: 400px; 
  height: 300px;
  border: 3px solid #add8e6;
}

.mapContainer {
  padding-top: 50px;
  padding-left: 100px;
  display: flex;
  /* justify-content: space-between; */
}